$color-bright: white

$color-calendar: #00A4E7
$color-calendar-compare: #FF8000

$color-calendar-day: $color-bright

$color-calendar-outrange: #ccc

$color-calendar-day-selected: $color-calendar
$color-calendar-day-selected-compare: $color-calendar-compare

$color-calendar-range: lighten($color-calendar,10%)
$color-calendar-range-compare: lighten($color-calendar-compare,10%)

.datepicker2
	background: #fff
	position: absolute
	z-index: 599
	right: -10rem

#datepicker
	.input-selected
		margin: 0
	#date-start.input-selected, #date-end.input-selected,
		border: solid 3px $color-calendar-day-selected
	#date-start-compare.input-selected, #date-end-compare.input-selected,
		border: solid 3px $color-calendar-day-selected-compare
	div#datepicker-form
		#date-range
			border: solid 1px darken($color-calendar,5%)
			.form-date-heading
				background-color: darken($color-calendar,5%)
		#date-compare
			border: solid 1px darken($color-calendar-compare,5%)
			.form-date-heading
				background-color: darken($color-calendar-compare,5%)
		.form-date-heading
			height: 30px
			line-height: 30px
			@include padding(0, 0, 0, 8px)
			.title, .checkbox-title label
				font-size: 1.15em
				color: $color-bright
				font-weight: 200
				text-transform: uppercase
				line-height: 2em
			.btn-default
				background-color: rgba($color-bright,0.3)
				font-weight: 700
				color: $color-bright
				border: none
			select
				@include margin(2px,2px,0,0)
		.form-date-body, .form-date-actions
			width: 100%
			padding: 10px
			background-color: white
			display: inline-block
		.form-date-actions
			border: solid 1px #ccc
		.form-date-group
			clear: both
			width: 100%
			margin: 0 auto 6px
			label
				font-size: 0.8em
				font-weight: 700
				text-transform: uppercase
				color: #666
			input
				@include margin(4px, 4px, 0, 0)
			input[type='text']
				width: 35%
			button
				@include margin(5px, 0, 0, 0)

	.daterangepicker
		position: relative
		width: 100%
		font-family: Verdana, Arial, sans-serif
		font-size: 13px
		box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.26)
		margin-bottom: 8px
		padding: 12px
		border-bottom-left-radius: 0
		border-bottom-right-radius: 0
		table
			width: 100%
			margin: 0
			border-spacing: 1px
		thead
			tr th
				text-transform: uppercase
				text-align: center
				font-weight: bold
				border: 0
				background-color: #fff !important
				color: #777 !important
				font-size: 14px
			tr:first-child th
				padding-bottom: 10px
				text-transform: capitalize
				.icon-angle-left
					font-weight: bold
					padding-left: 6px
					&:after
						content: ''
						position: absolute
						top: -5px
						left: -2px
						width: 24px
						height: 24px
						background-color: #f0f0f0
						z-index: -1
						border-radius: 50%
				.icon-angle-right
					font-weight: bold
					padding-right: 6px
					&:after
						content: ''
						position: absolute
						top: -5px
						right: -2px
						width: 24px
						height: 24px
						background-color: #f0f0f0
						z-index: -1
						border-radius: 50%
		td, th
			text-align: center
			padding: 0
			position: relative
		tr
			border-bottom: solid 1px white
		td
			color: #555
			font-size: 14px
			line-height: 25px
			padding: 5px 10px
			&.day:after
				content: ""
				position: absolute
				display: block
				top: 0
				width: 100%
				z-index: 0
				background-color: transparent
				@include left(0)
			&.day:hover
				cursor: pointer
				color: #212121
			&.day.disabled
				color: $color-calendar-outrange
			&.old, &.new
				color: $color-calendar-outrange
			&.start-selected:not(.old):not(.new):not(.end-selected)
				color: $color-bright
				background-color: #1292ff
				//@extend .chevron-left
				&.range-compare
					background-color: mix($color-calendar-day-selected,$color-calendar-range-compare,70%)
					@include border-left-radius(0)
				&.end-selected-compare, &.start-selected-compare
					background-color: mix($color-calendar-day-selected,$color-calendar-day-selected-compare,70%)
				&.end-selected-compare
					@include border-radius(0)
			&.end-selected:not(.old):not(.new):not(.start-selected)
				color: $color-bright
				background-color: #1292ff
				//@extend .chevron-right
				&.range-compare
					background-color: mix($color-calendar-day-selected,$color-calendar-range-compare,70%)
					@include border-right-radius(0)
				&.end-selected-compare, &.start-selected-compare
					background-color: mix($color-calendar-day-selected,$color-calendar-day-selected-compare,70%)
				&.start-selected-compare
					@include border-radius(0)
			&.start-selected-compare:not(.old):not(.new):not(.end-selected-compare)
				color: $color-bright
				font-weight: 700
				background-color: $color-calendar-day-selected-compare
				@include border-left-radius(15px)
				&.range
					background-color: #f2f2f2
					@include border-left-radius(0)
			&.end-selected-compare:not(.old):not(.new):not(.start-selected-compare)
				color: $color-bright
				font-weight: 700
				background-color: $color-calendar-day-selected-compare
				@include border-right-radius(15px)
				&.range
					background-color: #f2f2f2
					@include border-right-radius(0)
			&.end-selected.start-selected
				color: $color-bright
				font-weight: 700
				background-color: $color-calendar-day-selected
				&.range-compare
					background-color: mix($color-calendar-day-selected,$color-calendar-range-compare,70%)
					@include border-radius(0)
			&.end-selected-compare.start-selected-compare
				color: $color-bright
				@include border-radius(15px)
				font-weight: 700
				background-color: $color-calendar-day-selected-compare
				&.range
					background-color: mix($color-calendar-day-selected-compare,$color-calendar-range,70%)
					@include border-radius(0)
			&.range
				color: #333
				background-color: #f2f2f2
				&.range-compare
					background-color: mix($color-calendar-range,$color-calendar-range-compare,50%)
			&.range-compare
				color: lighten($color-calendar-range-compare,35%)
				background-color: $color-calendar-range-compare
				&.range
					background-color: mix($color-calendar-range,$color-calendar-range-compare,50%)
			&.today
				background-color: $color-bright
			span
				padding: 0
				display: block
				width: 33.333%
				height: 3em
				line-height: 3em
				font-weight: 400
				float: left
				text-transform: uppercase
				cursor: pointer
				&:hover
					color: white
					background-color: $color-calendar-day-selected
				&.active
					background-color: $color-calendar-day-selected
					color: #fff
				&.old
					color: $color-calendar-outrange
		th
			&.next
				@include text-align(right)
			&.prev
				@include text-align(left)
			&.next, &.prev, &.month-switch
				font-size: 16px !important
				font-weight: normal
				color: #333 !important
				&:hover
					opacity: 0.8
		thead tr:first-child th
			cursor: pointer

.form-date-actions .btn:hover, .form-date-actions .btn:focus, .form-date-actions .btn:active
	outline: unset !important
	text-decoration: none
.form-date-actions
	bottom: -27px
	position: absolute
	width: 100%
	z-index: 599
	background-color: #fff
	box-shadow: 0 7px 10px 0 rgba(0,0,0,0.26)
	padding: 2px
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px

//chevrons are disabled time to figure out the firefox incompatibility..
.chevron-left, .chevron-right
	position: relative
.chevron-left:before, .chevron-right:before
	display: block
	content: ""
	width: 0
	height: 0
	border-style: solid
	position: absolute
.chevron-left:before
	top: 0
	border-color: transparent transparent transparent $color-calendar-day-selected
	background-color: $color-calendar-range
	@include right(0)
	@include border-width(1.2em, 0, 1.2em, 0.5em)
.chevron-right:before
	top: 0
	border-color: transparent transparent transparent $color-calendar-range
	background-color: $color-calendar-day-selected
	@include left(0)
	@include border-width(1.2em, 0, 1.2em, 0.5em)
.input-complete
	-webkit-animation: one 0.2s ease-in-out
	-moz-animation: one 0.2s ease-in-out
	-ms-animation: one 0.2s ease-in-out
	-o-animation: one 0.2s ease-in-out
	animation: one 0.2s ease-in-out

@-webkit-keyframes one
	0%
		background-color: $color-calendar
	100%
		background-color: $color-bright

@-webkit-keyframes two
	0%
		+box-shadow($color-calendar 0 0 0 20px inset)
	100%
		+box-shadow($color-calendar 0 0 0 inset)
