// ui-datepicker: The outer container of the datepicker. If the datepicker is inline, this element will additionally have a ui-datepicker-inline class. If the isRTL option is set, this element will additionally have a class of ui-datepicker-rtl.
// ui-datepicker-header: The container for the datepicker's header.
// ui-datepicker-prev: The control used to select previous months.
// ui-datepicker-next: The control used to select subsequent months.
// ui-datepicker-title: The container for the datepicker's title containing the month and year.
// ui-datepicker-month: The textual display of the month or a <select> element if the changeMonth option is set.
// ui-datepicker-year: The textual display of the year or a <select> element if the changeYear option is set.
// ui-datepicker-calendar: The table that contains the calendar itself.
// ui-datepicker-week-end: Cells containing weekend days.
// ui-datepicker-other-month: Cells containing days that occur in a month other than the currently selected month.
// ui-datepicker-unselectable: Cells containing days that are not selectable by the user.
// ui-datepicker-current-day: The cell containing the selected day.
// ui-datepicker-today: The cell containing today's date.
// ui-datepicker-buttonpane: The buttonpane that is used when the showButtonPanel option is set.
// ui-datepicker-current: The button used to select today's date.

.ui-datepicker
	margin: 5px auto 0
	width: auto !important
	z-index: 111111 !important
	top: 0
	left: 0
	padding: 12px !important
	margin-top: 1px
	@include border-radius(4px)
	.ui-datepicker-header
		background: none
		border: none
		color: gray
		font-weight: normal
	.ui-datepicker-title
		color: #333
		font-size: 16px
		font-style: normal
	th
		font-size: 12px
		font-weight: 600
		color: #777
		text-transform: uppercase
	tbody
		td
			&:last-child
				border-right: 0px
		tr
			border-bottom: 1px solid #bbb
			border: none
			&:last-child
				border-bottom: 0px
	a
		text-decoration: none
	.ui-state-highlight
		border: solid 1px darken(#FEFBE2 ,50%) !important
		background: #FEFBE2 !important
	.ui-datepicker-today
		background: #e7f4ff !important
		.ui-state-highlight
			color: #1292ff !important
	.ui-datepicker-current-day, .ui-datepicker-today.ui-datepicker-current-day
		background-color: #1292ff !important
	.ui-datepicker-current-day, .ui-datepicker-today.ui-datepicker-current-day .ui-state-highlight
		color: #fff !important
	.ui-state-active
		color: white !important
		background: $primary-color !important
		border: solid 1px darken($primary-color,10%) !important
	.ui-datepicker-prev-hover
		left: 2px !important
.ui-datepicker-prev
	float: left
	cursor: pointer
	&::before
		background-position: center -30px
		font-weight: bold
		font-size: 16px
		color: #333
		content: "\f104"
		font-family: FontAwesome
		position: absolute
		left: 8px
.ui-datepicker-next
	float: right
	cursor: pointer
	&::before
		background-position: center -30px
		font-weight: bold
		font-size: 16px
		color: #333
		content: "\f105"
		font-family: FontAwesome
		position: absolute
		right: 8px
	&:hover
		top: 5px !important
		right: 2px !important
.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus
	border: unset
	background: none
	font-weight: none
	color: none
.ui-widget-content.ui-datepicker
	border: none
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.26)
.ui-datepicker td span,
.ui-datepicker td a
	display: inline-block
	text-align: center
	line-height: 25px
	color: #ffffff
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next
	top: 5px !important
	background-color: #f0f0f0
	border: none
	border-radius: 50%
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default
	border: none !important
	background: transparent !important
	font-size: 14px
	color: #333
.ui-widget-content
	.ui-icon
		background-image: none !important
.ui-datepicker td span, .ui-datepicker td a
	text-align: center !important
	padding: 4px 9px !important
.ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	background: unset !important
	border: unset !important
.ui-widget-content .ui-slider-handle, .ui-datepicker-current .ui-slider-handle
	border: 1px solid #d3d3d3 !important
	color: #555555 !important
	background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) !important
.ui-datepicker-prev-hover
	top: unset !important
